from flask import Flask, render_template, request, url_for
from datetime import datetime
app = Flask(__name__)

@app.route("/", methods=['GET', 'POST'])

#def hello():
#    return "Hello World!!"

def print_form():
    now = datetime.now()
    timeString = now.strftime("%Y-%m-%d %H:%M")
    templateData = {
        'title' : 'Humidity and Temperature Log',
        'time'  : timeString
        }
    
    if request.method == 'POST':
        result=request.form['fooput']
        return render_template('form.html',result, **templateData)
    if request.method == 'GET':
        return render_template("form.html", **templateData)

if __name__ == "__main__":
    app.run(host='0.0.0.0', debug=True)
